.homes {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &__like {
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: end;
      z-index: 2;
      margin: 1rem;
    }

    &__description {
      background-color: $color-secondary;
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
      grid-column: 1 / -1;
      margin: 0 2.5rem;
      grid-row: 1 / 2;
      z-index: 3;
      align-self: end;
      transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.4rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      svg {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
      }
    }
    &__btn {
      grid-column: 1 / -1;
      justify-self: stretch;
      text-transform: uppercase;
    }
  }
}
