.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }
  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
  }
  &__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 3 / 7;
    box-shadow: 0 2rem 5rem rgba(black, 0.2);
    z-index: 20;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 12rem;

    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 6rem));
    grid-template-columns: 66%;
    justify-items: start;
    align-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}

.btn {
  background-color: $color-primary;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  outline: none;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  font-family: "Josephin Sans", sans-serif;
  cursor: pointer;
  transition: all 0.2s;

  justify-self: start;

  &:hover {
    background-color: $color-primary-dark;
  }
  &:active {
    transform: translateY(0.1rem);
  }
}
